{
  "expo": {
    "name": "filmnotes",
    "slug": "filmnotes",
    "version": "0.2.0-alpha.0",
    "scheme": "filmnotes",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.filmnotes.app"
    },
    "android": {
      "package": "de.filmnotes.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "filmnotes speichert auf Wunsch die Koordinaten des Aufnahmeorts zu einem Bild."
        }
      ],
      "expo-image",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
